<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InputGraph.fs" />
        <Compile Include="GLLTests.fs" />
        <Compile Include="DynamicTests.fs" />
        <Compile Include="RSMCalculator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CFPQ_GLL\CFPQ_GLL.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.4" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    </ItemGroup>

</Project>
