<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="RSM.fs" />
        <Compile Include="SPPF.fs" />
        <Compile Include="GSS.fs" />
        <Compile Include="DescriptorsStack.fs" />
        <Compile Include="GLL.fs" />
        <Compile Include="RsmBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>

</Project>
