<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BenchmarkData.fs" />
        <Compile Include="BenchmarkConfig.fs" />
        <Compile Include="Benchmark.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CFPQ_GLL\CFPQ_GLL.fsproj" />
      <ProjectReference Include="..\Tests\Tests.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

</Project>
